#This is the config file of MainUI
[Appearance]
#Define whether the main screen is full screen.
FullScreen=true
#This option use to set the language of UI.
Language=English
#Set the global animation is on or off.
Animation=false
#

[Operation]

[Visual]

[External]